[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/mks/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[timelapse]
output_path = ~/printer_data/timelapse/
frame_path = /tmp/timelapse/printer

[update_manager cartographer]
type = git_repo
path = ~/cartographer-klipper
channel = dev
origin = https://github.com/Cartographer3D/cartographer-klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Cartographer Probe

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippain_shaketune-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

