

[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=backup_cfg

#[delayed_gcode auto_backups]
#initial_duration: 10 #A backup is automatically created after 10 seconds
#gcode:
    #RUN_SHELL_COMMAND CMD=backup_cfg